# -----------------------LangSmith tracing-----------------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="dramatron" # Edit to match your project name
# ---------------------------------------------------------------

ANTHROPIC_API_KEY=
